SUPABASE_URL=https://qcrnhrhbcxanctlvyrbz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcm5ocmhiY3hhbmN0bHZ5cmJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcwMTgzNSwiZXhwIjoyMDY5Mjc3ODM1fQ.l-D24stre9bN-fDimu0gqE8d3NHIwuDfN6ELOUZQ9ZA
